<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
    text-decoration: none;
    padding: 9px;
    float: left;
    background-color: hsl(59, 93%, 48%);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 10px;
}
#main{
    text-align: center;
    background-color: rgb(29, 211, 211);
    margin: 9px;
    padding-top: 20px;
    padding-bottom: 20px;
   
}
a:hover{
    background-color: black;
}
#first{
    text-align: center;
    background-color: rgb(18, 17, 18);
    color: white;
    padding-bottom: 10px;
}
#html,#css, #js{
    height: 300px;
    text-align: center;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#html{
    background-color: rgb(180, 148, 218);
}
#css{
    background-color: rgb(142, 4, 110);
}
#js{
    background-color: rgb(11, 197, 61);
}
nav{
    margin-left: 8px;
}
    </style>
</head>
<body>
    <h1 id="s1">W3 Schools</h1>
    <nav>
        <a href="#html">HTML</a>
        <a href="#css">CSS</a>
        <a href="#js">JAVASCRIPT</a>
        <a href="">SQL</a>
        <a href="">PYTHON</a>
        <a href="">JAVA</a>
        <a href="">PHP</a>
        <a href="">C</a>
        <a href="">C++</a>
        <a href="">BOOTSTRAP</a>
        <a href="">REACT</a>
        <a href="">MY SQL</a>
        <a href="">JQUERY</a>
        <a href="">EXCEL</a>
        <a href="">XML</a>
        <a href="">DJANGO</a>
        <a href="">NUMPY</a>
        <a href="">PANDAS</a>
        <a href="">NODEJS</a>
        <a href="">R</a>
        <a href="">TYPESCRIPT</a>
        <!-- <a href="">ANGULAR</a> -->
    </nav><br><br>
    <div id="first">
        <h2>Learn to code</h2>
        <h4>With the world's largest web developer site.</h4>
        search : <input type="search" placeholder="search">
        <div id="html">
            HTML
        </div>
        <div id="css">CSS</div>
        <div id="js">JAVASCRIPT</div>
</body>
</html>