<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        
      .calender td, th, tr{
    border: solid 3px black;
    border-radius: 5px;
    padding: 1px;
    text-align: center;
    width: 50px;
    height: 50px;
}
div{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: red;
}
.calender{
         margin-left: 320px;
}
#sun{
    color: rgb(234, 7, 7);
    background-color: black;
}
#red{
    color: red;
}
body{
    background-image: url(cal3.jpg);
    background-size: cover;
}
#s1,#s2,#s3,#s4,#s5,#s6{
    background-color: palevioletred;
}

    </style>
</head>
<body >

    <h1 align="center">july-2024</h1>
    <table class="calander" align="center">
            <th id="s1">Monday</th>
            <th id="s2">tuesday</th>
            <th id="s3">wednsday</th>
            <th id="s4">Thursday</th>
            <th id="s5">Friday</th>
            <th id="s6">Saturday</th>
            <th id="sun">Sunday</th>
        </tr>
        <tr  align="center">
            <td><h1>1</h1></td>
            <td><h1>2</h1></td>
            <td><h1>3</h1></td>
            <td><h1>4</h1></td>
            <td><h1>5</h1></td>
            <td><h1>6</h1></td>
            <td id="red"><h1>7</h1></td>
        </tr>
        <tr  align="center">
            <td><h1>8</h1></td>
            <td><h1>9</h1></td>
            <td><h1>10</h1></td>
            <td><h1>11</h1></td>
            <td><h1>12</h1></td>
            <td><h1>13</h1></td>
            <td id="red"><h1>14</h1></td>
        </tr>
        <tr  align="center">
            <td><h1>15</h1></td>
            <td><h1>16</h1></td>
            <td><h1>17</h1></td>
            <td><h1>18</h1></td>
            <td><h1>19</h1></td>
            <td><h1>20</h1></td>
            <td id="red"><h1>21</h1></td>
        </tr>
        <tr  align="center">
            <td><h1>22</h1></td>
            <td><h1>23</h1></td>
            <td><h1>24</h1></td>
            <td><h1>25</h1></td>
            <td><h1>26</h1></td>
            <td><h1>27</h1></td>
            <td id="red"><h1>28</h1></td>
        </tr>
        <tr align="center">
            <td><h1>29</h1></td>
            <td><h1>30</h1></td>
            <td><h1>31</h1></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
</body>
</html>